{
  "name": "hct-web-design-template",
  "version": "1.2.0",
  "type": "module",
  "description": "HCT 대시보드·분석도구·관리도구용 디자인 시스템 템플릿",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.lib.mjs",
    "build:standalone": "node scripts/build-standalone.mjs",
    "preview": "vite preview",
    "lint:design": "node scripts/lint-design.mjs src",
    "audit:a11y": "npm run build && node scripts/audit-a11y.mjs",
    "audit:exports": "node scripts/audit-exports.mjs",
    "audit:charts": "node scripts/audit-chart-colors.mjs",
    "verify:consumer": "npm pack --pack-destination /tmp && node scripts/verify-consumer.mjs /tmp/hct-web-design-template-$npm_package_version.tgz",
    "tokens:build": "node scripts/build-palettes.mjs && node scripts/build-v4-theme.mjs && node scripts/audit-chart-colors.mjs",
    "prepare": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": "^3.4 || ^4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  },
  "keywords": [
    "design-system",
    "dashboard",
    "admin",
    "tailwind",
    "react"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dytc880915-commits/hct-web-design-template.git"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src/styles",
    "tailwind-preset.js",
    "tokens",
    "AGENTS.md"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./pages": "./dist/pages.js",
    "./tailwind-preset": "./tailwind-preset.js",
    "./styles/hct.css": "./src/styles/hct.css",
    "./styles/hct.v4.css": "./src/styles/hct.v4.css",
    "./styles/*": "./src/styles/*",
    "./tokens/*": "./tokens/*",
    "./package.json": "./package.json"
  }
}
